.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.global-outer-box {
  
}

.global-inner-box {
  max-width: 1024px;
}

a {
  text-decoration: none;
/*  color: #8888FF*/
/*  color: #6666FF */
  color: #4444FF
}

a:visited {
/*  color: #FF00FF*/
  color: #8800CC
}

body {
  font-size: 100%;
/*  font-family: Verdana, Geneva, sans-serif; */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
/*  font-family: Arial, Helvetica, sans-serif;*/

/*  background-color: #222222; */
  background-color: #FFEEFF;

/*  color: #FFFFFF; */
  color: #000000;
}

p { 
/*  text-indent: 2em;*/
}

.scan-page-raw {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.footnote-box {
  
}

.battle-table-outer {
  margin: 1em auto 1em auto;
/*  background-color: rgba(255, 255, 255, 0.6); */
  background-color: #FFDD44;
  
  display: table;
}

.battle-table {
  text-align: center;
  border-collapse: collapse;
  max-width: 640px;
  color: black;
}

.battle-table-exp {
  text-align: left;
}

.battle-table td {
  border: 1px solid black;
  padding: 0.75em;
}

.battle-table-cell-left {
  font-weight: bold;
  font-size: 120%;
  background-color: #CC0088;
  color: white;
  min-width: 128px;
}

.std-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.std-baseline-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
  align-content: space-between;
}

.std-left-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  align-items: center;
  align-content: space-between;
}

.std-vertical-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.top-align-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: top;
  align-content: space-between;
}

.top-align-vertical-flex {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: top;
  align-content: space-between;
}

.reverse-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.generic-flex-item {
  margin: 0.5em 1em 0.5em 1em;
}

.generic-flex-item-fixed-width {
  margin: 0.5em auto 0.5em auto;
  text-align: center;
  width: 320px;
}

.generic-flex-item-fixed-width p {
  text-indent: 0;
}

.text-flex-item {
  margin: 1em;
  max-width: 480px;
}

.text-flex-item p {
  text-indent: 0;
}

.text-flex-item-wide {
  margin: 1em;
  max-width: 640px;
}

.text-flex-item-wide p {
  text-indent: 0;
}

.text-flex-item-slightly-wide {
  margin: 1em;
  max-width: 480px;
}

.text-flex-item-slightly-wide p {
  text-indent: 0;
}

.text-flex-item-fixed-width {
  margin: 1em;
  width: 320px;
}

.text-flex-item-fixed-width p {
  text-indent: 0;
}

.top-title {
/*  background-color: rgba(0, 0, 0, 0.6);*/
  padding: 0.3em 1em 0.3em 1em;
  margin: 0.3em auto 0.3em auto;
  text-align: center;
  
/*  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 130%;
  font-style: italic;
}

.top-title h1 {
  margin: 0.2em;
}

.section-header {
/*  background-color: rgba(0, 0, 0, 1.0); */
/*  background-color: rgba(255, 255, 255, 0.5); */
  background-color: rgba(255, 255, 255, 1.0);
  padding: 0.5em 1em 0.5em 1em;
  margin: 0.5em 0.3em 0.5em 0.3em;
  
  text-align: center;
  text-indent: none;
  
  border: 4px double #666666;
  
/*  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;*/
  font-family: "Trebuchet MS", Helvetica, sans-serif;
/*  font-variant: small-caps; */
  font-size: 250%;
  font-style: italic;
  font-weight: lighter
}

.subsection-header {
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0.2em auto 0.2em auto;
  
/*  background-color: rgba(0, 0, 0, 0.6); */
  background-color: rgba(255, 255, 255, 0.6);
/*  border-top: 1px solid #666666;
  border-bottom: 1px solid #666666;
  border-left: 32px solid #2587af;
  border-right: 32px solid #2587af; */
  border-left: 32px solid #2288aa;
  border-right: 32px solid #2288aa;
  
  display: table;
  
  text-align: center;
  text-indent: none;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 180%;
}

.subsection-header-simple {
/*  background-color: rgba(0, 0, 0, 0.6); */
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.5em 0.5em 0.5em 0.5em;
  margin: 0.5em auto 0.5em auto;
  
  text-align: center;
  text-indent: none;
  
  border: 2px solid #888888;
  max-width: 640px;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 220%;
}

.subsection-header-mini-outer {
  margin: 1em auto 1em auto;
  
  display: table;
  
  background-color: #AA66EE;
  border-right: 64px solid #AA66EE;
  border-radius: 32px;
}

.subsection-header-mini {
  padding: 0.5em 1.5em 0.5em 1.5em;
  margin: 0;
  
  display: table;
  
  background-color: #EE66EE;
  border-radius: 32px;
  
  text-align: center;
  text-indent: none;
  
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 180%;
}

.top-toc {
  margin: 0.5em 2em 0.5em 2em;
  padding: 0 1em 0 1em;
  
/*  background-color: rgba(0, 0, 0, 0.6); */
  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid #888888;
}

.toc-header {
  text-align: center;
  font-family: sans-serif;
/*  font-variant: small-caps; */
  font-style: italic;
  
  border-bottom: 1px solid #888888;
}

.section-body {
  margin: auto;
  max-width: 95%;
}

.terminology-entry {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-weight: bold;
  color: #2266AA;
  font-size: 180%;
  margin: 0.2em;
}

.fixed-width-list-section {
  width: 720px;
  margin: 0.2em auto 0.2em auto;
}

.infographic-bg {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5em;
}

.text-with-float-section {
  margin: 1em auto 1em auto;
  max-width: 720px;
}

.right-float {
  float: right;
  margin: 0.5em;
}

.left-float {
  float: left;
  margin: 0.5em;
}

.text-with-float-textpart {
  margin: 1em;
}

.text-with-float-textpart p {
  text-indent: 0;
}

.minor-term-explanation {
  font-weight: bold;
}

.circle-number-list {
  list-style-type: none;
}

.circle-number-list li {
  margin-bottom: 0.4em;
}

.circle-number-sublist {
  list-style-type: square;
}

.circle-number-list li {
  margin-bottom: 0;
}

.circle-number-sublist-noicon {
  list-style-type: none;
  padding-left: 1.5em;
}

.noicon-list {
  list-style-type: none;
}

.infobox {
  max-width: 640px;
  margin: 1em auto 1em auto;
  padding: 1em;
  
  background-color: rgba(0, 0, 0, 0.6);
}

.infobox-header {
  margin: 0 auto 0 auto;
  padding: 0.2em;
  
  font-size: 150%;
  font-weight: bold;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  
  display: table;
  text-align: center;
  
  border-bottom: 1px solid #888888;
}

.editornote-outer {
/*  background-color: #000000;*/
/*  background-color: rgba(0, 0, 0, 0.6);*/
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0 0.5em 0 0.5em;
  margin: 0 3em 0 3em;
  border: 1px solid #666666;
}

.editornote {
/*  font-style: italic;*/
  padding: 0em 0.5em 0em 0.5em;
  margin: 0;
}

.editornote-header {
  font-size: 130%;
  color: #FF4444;
  margin: 0.2em;
}

.emphasis {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.command-toc-header {
  font-weight: bold;
  font-size: 110%;
  padding: 0;
  margin: 0;
}

.lastmodified {
  text-indent: 2em;
  font-style: italic;
}

.char-intro-name {
  font-size: 120%;
  font-weight: bold;
  color: red;
}

.char-intro-container {
  max-width: 800px;
  margin: 1em;
}

.subheader-box {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
  padding: 0.5em;
  margin: 0.5em 2.0em 0.5em 2.0em;
  background-color: rgba(255, 255, 255, 0.75);
}

.action-container {
  max-width: 700px;
  background-color: rgba(255, 255, 255, 1.0);
  margin: 0.5em;
  padding: 1em;
  border: 3px solid rgba(0, 0, 255, 0.5);
  border-radius: 16px;
}

.action-box {
  background-color: #000000;
  border: 16px solid #000000;
  border-radius: 16px;
  color: #FFFF00;
  font-size: 120%;
}

.action-box-text {
  font-size: 150%;
  margin: 0;
  padding: 0;
}

.action-box-full {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
}

.action-caption-box {
  max-width: 220px;
  font-size: 90%;
  padding: 0.5em;
  margin: 0.2em;
  background: rgba(0, 0, 255, 0.2);
}

.special-box {
  padding: 1em;
  margin: 0.5em;
  background: rgba(128, 0, 255, 0.2);
}

.special-caption-box {
  font-size: 90%;
  padding: 0 0.5em 0 0.5em;
  margin: 0.2em;
}

.special-caption-box-sub {
  max-width: 220px;
  margin: 0.5em;
}

.special-caption-box-sub-wide {
  max-width: 440px;
  margin: 0.5em;
}

.facility-container {
  max-width: 700px;
  background-color: rgba(255, 255, 255, 1.0);
  margin: 0.5em;
  padding: 1em;
  border: 3px solid rgba(255, 0, 0, 0.5);
  border-radius: 16px;
}

.facility-box {
  background-color: #0000AA;
  border: 16px solid #0000AA;
  border-radius: 16px;
  color: #FFFF44;
  font-size: 120%;
}

.facility-box-text {
  font-size: 150%;
  margin: 0;
  padding: 0;
}

.facility-box-full {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
}

.ability-container {
  max-width: 700px;
  background-color: rgba(255, 255, 255, 1.0);
  margin: 0.5em;
  padding: 1em;
  border: 3px solid rgba(0, 192, 0, 0.5);
  border-radius: 16px;
}

.ability-box-offensive {
  background-color: #DD0000;
  border: 16px solid #DD0000;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  text-align: center;
  width: 120px;
}

.ability-box-mobility {
  background-color: #008800;
  border: 16px solid #008800;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  text-align: center;
  width: 120px;
}

.ability-box-etc {
  background-color: #0000DD;
  border: 16px solid #0000DD;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  text-align: center;
  width: 120px;
}

.ability-box-text {
  font-size: 150%;
  margin: 0;
  padding: 0;
}

.ability-box-full {
  border-top: 1px solid #888888;
  border-bottom: 1px solid #888888;
}

.pom-table {
  max-width: 560px;
  border-collapse: collapse;
  margin: 0.5em auto 0.5em auto;
}

.pom-table td {
  border: 1px solid black;
  padding: 0.2em;
}

.pom-table-pomname {
  text-align: center;
  background-color: #EECC00;
  font-size: 150%;
  font-weight: bold;
}

.pom-table-image {
  background-color: #EEEE88;
}

.pom-table-label {
  background-color: #EECC00;
  font-weight: bold;
  text-align: center;
}

.pom-table-data {
  background-color: #EEEE88;
}

.pom-stat-table-container-cell {
  width: 72px;
  background-color: #EEEE88;
}

.pom-stat-table {
  margin: 0;
  padding: 0;
  border: none;
  border-collapse: collapse;
}

.pom-stat-table td {
  margin: auto;
  padding: 0.2em;
  border-collapse: collapse;
}

.pom-stat-table .pom-table-data {
  text-align: right;
  padding-left: 0.5em;
}

.item-effect-table {
  min-width: 360px;
  border-collapse: collapse;
  margin: auto;
}

.item-effect-table th {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.item-effect-table td {
  border: 1px solid black;
  padding: 0.2em;
}

.card-table {
  min-width: 360px;
  border-collapse: collapse;
  margin: auto;
  background-color: rgba(255, 255, 255, 1.0);
}

.card-table th {
  background-color: black;
  color: white;
  border: 1px solid black;
}

.card-table td {
  border: 1px solid black;
  padding: 0.2em 1em 0.2em 1em;
}

.card-table-num-cell {
  text-align: center;
}

.card-table-title-cell {
  
}

.card-table-loc-cell {
  
}

.spell-data-container {
  background-color: rgba(255, 255, 255, 1.0);
  margin: 0.5em auto 0.5em auto;
  padding: 0;
  border: 3px solid rgba(255, 0, 255, 0.5);
  border-radius: 16px;
  max-width: 800px;
}

.spell-data-pic {
  max-width: 200px;
}

.spell-data-right {
  
}

.spell-data-name {
  background-color: rgba(0, 0, 0, 0.15);
  border: 1px solid black;
  margin: 0.2em;
  padding: 0.2em;
}

.spell-data-name-label {
  background-color: #000000;
  border: 16px solid #000000;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  font-weight: bold;
  text-align: center;
  width: 100px;
  margin: 0.5em;
}

.spell-data-name-content {
  font-weight: bold;
  font-size: 180%;
}

.spell-data-place {
  border: 1px solid black;
  margin: 0.2em;
  padding: 0.2em;
}

.spell-data-place-label {
  background-color: #000000;
  border: 16px solid #000000;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  font-weight: bold;
  text-align: center;
  width: 100px;
  margin: 0.5em;
}

.spell-data-place-content {
  font-weight: bold;
  font-size: 120%;
}

.spell-data-data {
  border: 1px solid black;
  margin: 0.2em;
  padding: 0.2em;
}

.spell-data-data-label {
  background-color: #000000;
  border: 16px solid #000000;
  border-radius: 16px;
  color: #FFFFFF;
  font-size: 120%;
  font-weight: bold;
  text-align: center;
  width: 100px;
  margin: 0.5em;
}

.spell-data-data-content {
  max-width: 400px;
}

.staff-flex-item {
  width: 160px;
  height: 200px;
  font-size: 90%;
  margin: 1em;
}

.staff-inline-pic {
  width: 220px;
  font-size: 90%;
  margin: 0.1em 0.5em 0.1em 0.5em;
  padding: 0.5em;
  border: 1px solid #888888;
  background-color: rgba(255, 255, 255, 1.0);
}

.staff-inline-pic-wide {
  font-size: 90%;
  margin: 0.1em 0.5em 0.1em 0.5em;
  padding: 0.5em;
  border: 1px solid #888888;
  background-color: rgba(255, 255, 255, 1.0);
}

.interview-question {
  font-weight: bold;
}

.interview-answer {
  
}

.setting-pic {
  margin: 1em;
}

.ending-box {
  background-color: rgba(255, 255, 255, 1.0);
  border: 4px solid #000000;
  border-radius: 16px;
  padding: 1em;
  margin: 1em;
}

.ending-lyrics-item {
  margin: 1em;
}

.card-table-title-cell {
  min-width: 160px;
}

