#Tue Jun 18 13:55:13 NOVST 2013
emu.compiler=1
emu.compiler.methodMaxInstructions=3000
emu.cryptoSavedata=0
emu.debug.enablefilelogger=0
emu.disableblockingaudio=0
emu.disablesceAudio=0
emu.disableubo=0
emu.disablevbo=0
emu.enabledynamicshaders=0
emu.enablegetexture=0
emu.enablenativeclut=0
emu.enableshadercolormask=0
emu.enableshaderstenciltest=0
emu.enablevao=0
emu.extractEboot=0
emu.extractPGD=0
emu.graphics.antialias=OFF
emu.graphics.resolution=Native
emu.ignoreInvalidMemoryAccess=0
emu.ignoreUnmappedImports=0
emu.ignoreaudiothreads=0
emu.impose.button=1
emu.impose.language=1
emu.onlyGEGraphics=0
emu.pbpunpack=0
emu.profiler=0
emu.sysparam.adhocchannel=0
emu.sysparam.dateformat=0
emu.sysparam.daylightsavings=0
emu.sysparam.nickname=
emu.sysparam.timeformat=0
emu.sysparam.timezone=0
emu.sysparam.wlanpowersave=0
emu.tmppath=tmp
emu.umdbrowser=0
emu.umdpath=umdimages
emu.useConnector=0
emu.useExternalDecoder=0
emu.useFlashFonts=0
emu.useGeometryShader=0
emu.useMediaEngine=0
emu.useVertexCache=0
emu.useshaders=0
gui.fullscreen=0
gui.recent.umd.0=E\:\\[PSP\\\!exe\\001.iso
gui.recent.umd.0.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13
gui.recent.umd.1=E\:\\[PSP\\\!Patch\\place_original_iso_here\\Senjou no Valkyria 3 Extra Edition_clean.iso
gui.recent.umd.1.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13 EXTRA EDITION
gui.recent.umd.2=D\:\\[PSP\\Senjou no Valkyria 3 Extra Edition_clean.iso
gui.recent.umd.2.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13 EXTRA EDITION
gui.recent.umd.3=D\:\\[PSP\\Valkyria 3.ISO
gui.recent.umd.3.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13
gui.recent.umd.4=F\:\\PSP_Games\\[[new\\Senjou no Valkyria 3 Extra Edition JPN-eyeX.iso
gui.recent.umd.4.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13 EXTRA EDITION
gui.recent.umd.5=D\:\\[PSP\\jpcsp-windows-x86\\umdimages\\vc3_dummy.iso
gui.recent.umd.5.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13
gui.recent.umd.6=D\:\\[PSP\\[[dl\\ACGHH-0092-VC3.iso
gui.recent.umd.6.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13
gui.recent.umd.7=D\:\\[PSP\\jpcsp-windows-x86\\umdimages\\vc3.iso
gui.recent.umd.7.title=\u6226\u5834\u306E\u30F4\u30A1\u30EB\u30AD\u30E5\u30EA\u30A2\uFF13
gui.saveWindowPos=1
gui.windows.logwindow.h=300
gui.windows.logwindow.w=500
gui.windows.logwindow.x=649
gui.windows.logwindow.y=647
gui.windows.mainwindow.x=379
gui.windows.mainwindow.y=488
gui.windows.sceUtilityOsk.h=106
gui.windows.sceUtilityOsk.w=114
gui.windows.sceUtilityOsk.x=0
gui.windows.sceUtilityOsk.y=0
gui.windows.umdbrowser.h=350
gui.windows.umdbrowser.w=1000
gui.windows.umdbrowser.x=0
gui.windows.umdbrowser.y=0
